# Generated by Django 2.2.7 on 2019-11-15 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='country_code',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
