# Generated by Django 2.2.7 on 2019-11-15 09:50

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_users_country_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='country_code',
            field=django_countries.fields.CountryField(blank=True, max_length=2, null=True),
        ),
    ]
