# Generated by Django 2.2.7 on 2019-12-03 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20191126_0632'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='phone_verified',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='users',
            name='pin',
            field=models.BooleanField(default=False),
        ),
    ]
