# Generated by Django 2.2.7 on 2019-12-03 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20191203_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='pin',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
