# Generated by Django 2.2.7 on 2019-12-05 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20191203_1103'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='ip_address',
            field=models.GenericIPAddressField(blank=True, null=True),
        ),
    ]
