# Generated by Django 2.2.7 on 2019-12-06 13:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20191206_0636'),
        ('users', '0010_auto_20191206_0945'),
    ]

    operations = [
    ]
