"""
Django settings for banking project.

Generated by 'django-admin startproject' using Django 2.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import pymysql

pymysql.install_as_MySQLdb()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'asmye6@u$-3ejpz*eu_4(02^7nrg8_yklt-3lalat$h0*agi5+'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'rest_framework',
    'corsheaders',
    'blog.apps.BlogConfig',
    'users.apps.UsersConfig',
    'utils.apps.UtilsConfig',
    'crispy_forms',
    'ckeditor',
    'ckeditor_uploader',
    'suit',
    'django_countries',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'axes',
    'django_cron',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'axes.middleware.AxesMiddleware',
]

CRON_CLASSES = [
    "utils.cron.get_currencies.GetCurrencies",
]


AUTHENTICATION_BACKENDS = [
    'axes.backends.AxesBackend',
    'django.contrib.auth.backends.ModelBackend',
]

ROOT_URLCONF = 'banking.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'banking.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'banking',
        'USER': 'postgres',
        'PASSWORD': 'banking123',
        'HOST': '10.154.0.3',
        'PORT': '',
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

SUIT_CONFIG = {
    # header
    'ADMIN_NAME': 'Dashboard',
    # 'HEADER_DATE_FORMAT': 'l, j. F Y',
    # 'HEADER_TIME_FORMAT': 'H:i',

    'MENU': (
        {'label': 'Users', 'icon': 'icon-chevron-right', 'url': '/admin/users/users/', 'models': (
            {'label': 'Users', 'icon': 'icon-chevron-right', 'url': '/users/users/'},
            {'label': 'Groups', 'icon': 'icon-chevron-right', 'url': '/auth/group/'},
            {'label': 'Accounts', 'icon': 'icon-chevron-right', 'url': '/utils/accounts/'},
            {'label': 'Transaction send', 'icon': 'icon-chevron-right', 'url': '/utils/transactionsend/'},
            {'label': 'Transaction Exchange', 'icon': 'icon-chevron-right', 'url': '/utils/transactionsexchange/'},
            {'label': 'Locked', 'icon': 'icon-chevron-right', 'url': '/axes/accessattempt/'},
            {'label': 'Locked log', 'icon': 'icon-chevron-right', 'url': '/axes/accesslog/'},
        )},

        {'label': 'Cron Job', 'icon': 'icon-chevron-right', 'url': '/cronjoblog', 'models': (
            {'label': 'Cron Job', 'icon': 'icon-chevron-right', 'url': '/django_cron/cronjoblog/'},
        )},
        {'label': 'Currencies', 'icon': 'icon-chevron-right', 'url': '/currencies', 'models': (
            {'label': 'Currencies', 'icon': 'icon-chevron-right', 'url': '/utils/currencies/'},
        )},
        {'label': 'Exchange Rates', 'icon': 'icon-chevron-right', 'url': '/exchangerate', 'models': (
            {'label': 'Exchange Rates', 'icon': 'icon-chevron-right', 'url': '/utils/exchangerate/'},
        )},
        {'label': 'Variables', 'icon': 'icon-chevron-right', 'url': '/variables', 'models': (
            {'label': 'Variables', 'icon': 'icon-chevron-right', 'url': '/utils/variables/'},
        )},
        {'label': 'Email Templates', 'icon': 'icon-chevron-right', 'url': '/utils/emailtemplate/', 'models': (
            {'label': 'Email Templates', 'icon': 'icon-chevron-right', 'url': '/utils/emailtemplate/'},
        )},
    ),

    # misc
    'LIST_PER_PAGE': 15
}

AUTH_USER_MODEL = 'users.Users'

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

LOGIN_REDIRECT_URL = '/'
LOGIN_URL = ''

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media').replace('\\', '/')

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static/")
]

PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))
STATIC_ROOT = os.path.join(PROJECT_ROOT, 'static')

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        # 'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
}

CKEDITOR_UPLOAD_PATH = "uploads/"

CORS_ORIGIN_WHITELIST = (
    'http://localhost:3000',
    'http://127.0.0.1:3000',
    'http://35.197.238.14',
    'https://35.197.238.14',
    'https://app.wyrify.com',
)

CELERY_BROKER_URL = 'pyamqp://guest@localhost//'

##  EMAIL CONFIGURATION ##
SITE_URL = 'http://127.0.0.1:8000'
SITE_NAME = 'api20.wyrify.com'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'milobernard5@gmail.com'
EMAIL_HOST_PASSWORD = 'ziwiufpgfhczdxvg'

AXES_ENABLE_ADMIN = True

AXES_ENABLED = True

AXES_USERNAME_FORM_FIELD = 'phone_number'

AXES_LOCK_OUT_AT_FAILURE = True

from utils.db_custom_queries.variables import get_axes_failure_limit, get_axes_time
AXES_FAILURE_LIMIT = get_axes_failure_limit('bLock_ip_address_for_login')
AXES_COOLOFF_TIME = get_axes_time('blocked_registration_failure_by_hours')
