# Generated by Django 2.2.7 on 2019-12-06 09:45

from django.db import migrations, models
import utils.models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0002_transactionsend'),
    ]

    operations = [
        migrations.CreateModel(
            name='Variables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('value', models.TextField()),
                ('type', models.SmallIntegerField(default=utils.models.VariableType(1))),
                ('key', models.SlugField()),
                ('multiple', models.BooleanField(default=False)),
            ],
        ),
    ]
