# Generated by Django 2.2.7 on 2019-12-09 08:39

from django.db import migrations, models
import django.utils.timezone
import utils.models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0004_auto_20191206_1205'),
    ]

    operations = [
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(upload_to='')),
                ('object_id', models.IntegerField()),
                ('type', models.SmallIntegerField(default=utils.models.ImageType(1))),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(default=django.utils.timezone.now, verbose_name=django.utils.timezone.now)),
                ('rank', models.IntegerField(default=0, null=True)),
            ],
            options={
                'db_table': 'images',
            },
        ),
    ]
