# Generated by Django 2.2.7 on 2019-12-09 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0005_images'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variables',
            name='value',
            field=models.TextField(blank=True, null=True),
        ),
    ]
