# Generated by Django 2.2.7 on 2019-12-09 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0006_auto_20191209_0845'),
    ]

    operations = [
        migrations.AddField(
            model_name='variables',
            name='multiple_value',
            field=models.TextField(blank=True, null=True),
        ),
    ]
