# Generated by Django 2.2.7 on 2019-12-10 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0007_variables_multiple_value'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='variables',
            name='multiple_value',
        ),
        migrations.AddField(
            model_name='variables',
            name='choice_values',
            field=models.TextField(blank=True, null=True),
        ),
    ]
