# Generated by Django 2.2.7 on 2019-12-13 08:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0009_emailtemplate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currencies',
            name='name',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.CreateModel(
            name='ExchangeRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exchange_rate', models.FloatField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('base_currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utils.Currencies')),
                ('swap_currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='swap_currency_to_currency', to='utils.Currencies')),
            ],
            options={
                'db_table': 'exchange_rates',
            },
        ),
    ]
