# Generated by Django 2.2.7 on 2019-12-18 08:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('utils', '0012_currencies_exchange_margin'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransactionsExchange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exchange_rate', models.FloatField()),
                ('exchange_margin', models.FloatField()),
                ('app_exchange', models.FloatField()),
                ('from_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('to_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('timestamp', models.DateTimeField()),
                ('base_currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utils.Currencies')),
                ('swap_currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='swap_currency_to_currency_exchange', to='utils.Currencies')),
                ('user', models.ForeignKey(on_delete=True, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'transactions_exchange',
            },
        ),
    ]
