# Generated by Django 2.2.7 on 2019-12-18 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0013_transactionsexchange'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactionsexchange',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
