# Generated by Django 2.2.7 on 2019-12-19 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0014_auto_20191218_0829'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactionsend',
            name='message',
            field=models.TextField(blank=True, null=True),
        ),
    ]
