# Generated by Django 2.2.7 on 2019-12-19 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0015_transactionsend_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='currencies',
            name='symbol',
            field=models.CharField(default='$', max_length=255),
        ),
    ]
